<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F8"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:baselineAligned="false"
        android:text="UNIT CONVERTOR \n BY PRASHANT KUMAR"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter a value"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textColorHint="@color/purple_700"
        android:textSize="25dp" />

    <Button
        android:id="@+id/cmtom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Centimeters to Metres"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25dp" />

    <Button
        android:id="@+id/mtocm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Metres to Centimeters"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25dp" />/>

    <Button
        android:id="@+id/gtokg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Grams to Kilograms"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25dp" />/>

    <Button
        android:id="@+id/kgtog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Kilograms to Grams"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#673AB7"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/convertor" />
    />
    />

</LinearLayout>